.vendor(@property, @value) {
    -webkit-@{property}: @value;
       -moz-@{property}: @value;
        -ms-@{property}: @value;
         -o-@{property}: @value;
            @{property}: @value;
}

.columns(@howmany) {
    @gutter-width: 2%;
    @width: (100 - ((@howmany - 1) * @gutter-width)) / @howmany;

    width: @width;
    max-width: 100%;

    &--sizer {
        width: @width;
    }

    &--gutter-sizer {
        width: @gutter-width;
    }

    &--double {
        width: ((@width * 2) + @gutter-width);
    }

    &--x2 {
        width: ((@width * 2) + @gutter-width);
    }
}
