.content {
    &__inner {
        max-width: 95%;
        margin: 0 auto;
    }

    &__item {
        .columns(4);

        z-index: 50;

        margin-bottom: 1em;

        font-family: 'libetypewriter-regular', serif;
        font-size: 1.5em;
        text-align: center;

        .vendor(box-sizing, border-box);

        &--folded {
            .when-folded {
                display: block;
            }

            .when-unfolded {
                display: none;
            }
        }

        &--unfolded {
            .when-folded {
                display: none;
            }

            .when-unfolded {
                display: block;
            }
        }

        img {
            display: block;
        }

        &--simple {
            padding: 1em;

            background-color: @primary-color;

            color: #fff;

            border: @border-width solid #fff;
        }

        &--simple--image {

            background-color: @primary-color;

            color: #fff;

            img {
                width: 100%;
            }

            span {
                display: block;
                padding: 1em;
                text-align: left;
                font-family: 'syntheselibeweb', sans-serif;
                font-size: .7em;
            }
        }

        &--photo {
            background-color: #fff;
            padding-bottom: .5em;

            color: @primary-color;

            img {
                max-width: 100%;
                margin: 0 auto;
            }

            .when-folded {
                padding: .5em .5em 0 .5em;
                font-weight: bold;
            }

            &.content__item--folded:hover {
                border-bottom: @border-width solid @primary-color;
            }

            &.content__item--unfolded {
                text-align: left;
                font-weight: bold;

                .when-unfolded {
                    padding: .5em 1.5em;
                }

                img {
                    float: left;

                    max-width: 50%;
                    margin-right: .5em;
                }

                p {
                    color: #000;
                    font-family: 'syntheselibeweb', sans-serif;
                    font-weight: normal;
                    font-size: .7em;

                    &:last-of-type {
                        margin-bottom: 0;
                    }
                }

                i.fa-remove {
                    position: absolute;
                    top: .1em;
                    right: .2em;

                    color: @primary-color;
                    cursor: pointer;
                }
            }
        }

        &--tweet {
            text-align: left;
            font-size: 1em;

            &__tweet {
                a {
                    color: #fff;
                }
            }

            &__tweet, &__img, &__metadata {
                padding: 1em;

                background-color: @primary-color;

                color: #fff;
                font-family: 'syntheselibeweb', sans-serif;
                letter-spacing: -0.05em;
            }

            &__img {
                padding-top: 0;
                img {
                    width: 100%;
                }
            }

            &__metadata {
                padding: .9em;

                border-top: @border-width / 3 dashed #fff;

                a {
                    color: inherit;
                    text-decoration: none;
                }
            }

            &__from {
                font-weight: bold;
            }
        }

        &--quote, &--tweet, &--instagram, &--vine {
            &__from {
                height: 2.2em;
                padding: 0 0 0 .5em;

                background: #fff;

                color: @primary-color;
                text-align: left;

                img {
                    height: 100%;
                    float: right;
                }

                &::after {
                    content: '';

                    display: inline-block;

                    width: 0;
                    height: 0;
                    border-top: 25px solid @primary-color;
                    border-right: 25px solid transparent;
                }
            }
        }

        &--vine, &--dailymotion, &--youtube {
            display: none;
        }

        &--quote {
            border: @border-width solid #fff;

            &__quote {
                position: relative;

                padding: 2em .3em;

                background-color: @primary-color;

                color: #fff;

                &::before, &::after {
                    position: absolute;

                    font-size: 3em;
                }

                &::before {
                    content: '“';

                    top: 0;
                    left: .1em;
                }

                &::after {
                    content: '”';

                    bottom: -.60em;
                    right: .1em;
                }
            }

            &__from {
                height: auto !important;
                min-height: 1.8em !important;
                padding-left: 0 !important;
                padding-right: .1em !important;

                font-size: .70em;
                text-align: right;

                &::before {
                    content: '';

                    display: inline-block;

                    width: 0;
                    height: 0;
                    border-top: 25px solid @primary-color;
                    border-left: 25px solid transparent;
                }

                &::after {
                    display: none;
                }
            }
        }

        &--instagram {
            font-size: 1em;

            img {
                width: 100%;
            }

            .content__item--instagram__img {
                border: @border-width solid @primary-color;
            }

            .content__item--has-iframe__wrapper {
                border: @border-width solid @primary-color;

                iframe {
                    top: -49px;
                    left: -9px;
                }
            }
        }

        &--vine {
            font-size: 1em;

            .content__item--has-iframe__wrapper {
                border: @border-width solid @primary-color;
            }

            iframe {
            }
        }

        &--has-iframe {
            &__wrapper {
                position: relative;

                height: 0;
                overflow: hidden;

                .vendor(box-sizing, border-box);

                iframe {
                    position: absolute;

                    left: -8px;
                }
            }
        }
    }
}

@media (min-width: 1921px) {
    .content {
        &__item {
            .columns(5);
        }
    }
}

@media (max-width: 1600px) {
    .content {
        &__item {
            .columns(3);
        }
    }
}

@media (max-width: 1280px) {
    .content {
        &__item {
            .columns(2);
        }
    }
}

@media (max-width: 768px) {
    .content {
        font-size: .9em;

        &__item {
            .columns(1);
        }
    }
}
