.title() {
    color: @title-color;
    font-family: @title-font;
    letter-spacing: .05em;
    text-transform: uppercase;
}

.head {
    background-color: #ffffff;
    
    &__inner {
        max-width: 960px;
        margin: 0 auto;

        h1, h2 {
            .title;
        }

        h1 {
            margin-top: 0;

            font-size: 3em;
            text-align: center;
        }

        h2 {
            margin-bottom: 0;

            font-family: 'syntheselibeweb', sans-serif;
            letter-spacing: -0.05em;
            font-weight: normal;

            border-bottom: 2px solid @primary-color;
        }

        p {
            margin: .5em 0;
        }

        &__more a {
            color: inherit;
        }
    }
}

@media (max-width: 769px) {
    .head {
        h1 {
            font-size: 2em;
        }

        h2 {
            font-size: 1.2em;
        }
    }
}
