.primary-fg {
    color: @primary-color;
}

.strong {
    font-weight: bold;
}

.light {
    font-weight: normal;
}

.large {
    font-size: 3em;
}

.synthese {
    font-family: 'syntheselibeweb', sans-serif;
}
